# sshoogr

./: .classpath  .gitignore  .project  .travis.yml  HEADER  Jenkinsfile  README.md  TODO.md  Vagrantfile  build.gradle  circle.yml  default.sshoogr  docs.gradle  gradle.properties  gradle.properties.tmpl  index.html  params.json  repos.gradle  settings.gradle  sonar.gradle
.github/: gradle.properties.tmpl
.github/workflows/: build.yml  greetings.yml  release.yml
docs/groovydoc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
docs/groovydoc/com/aestasit/infrastructure/ssh/: CommonOptions.html  DefaultSsh.html  ExecOptions.html  ScpOptions.html  SshOptions.html  package-frame.html  package-summary.html
docs/groovydoc/com/aestasit/infrastructure/ssh/dsl/: CommandOutput.html  ExecOptionsDelegate.html  FileSetDelegate.html  RemoteFile.html  ScpOptionsDelegate.html  SessionDelegate.ChannelData.html  SessionDelegate.html  SshDslEngine.html  package-frame.html  package-summary.html
docs/groovydoc/com/aestasit/infrastructure/ssh/launcher/: Sshoogr.html  SshoogrOptions.html  package-frame.html  package-summary.html
docs/groovydoc/com/aestasit/infrastructure/ssh/log/: Logger.html  LoggerOutputStream.html  LoggerProgressMonitor.html  Slf4jLogger.html  SysErrLogger.html  SysOutLogger.html  package-frame.html  package-summary.html
docs/groovydoc/com/aestasit/ssh/: CommonOptions.html  DefaultSsh.html  ExecOptions.html  ScpOptions.html  SshException.html  SshOptions.html  package-frame.html  package-summary.html
docs/groovydoc/com/aestasit/ssh/dsl/: CommandOutput.html  ExecMethods.ChannelData.html  ExecMethods.html  ExecOptionsDelegate.html  FileSetDelegate.html  FileSetType.html  RemoteFile.html  ScpMethods.html  ScpOptionsDelegate.html  SessionDelegate.html  SshDslEngine.html  package-frame.html  package-summary.html
docs/groovydoc/com/aestasit/ssh/launcher/: Sshoogr.html  SshoogrOptions.html  package-frame.html  package-summary.html
docs/groovydoc/com/aestasit/ssh/log/: Logger.html  LoggerOutputStream.html  LoggerProgressMonitor.html  Slf4jLogger.html  SysErrLogger.html  SysOutLogger.html  package-frame.html  package-summary.html
docs/guide/: guide.gradle
docs/guide/src/docs/asciidoc/: contributors.adoc  hacking.adoc  index.adoc  installing.adoc  usage.adoc
examples/: downloadNexusRepos.groovy  migrateSvnReposBehindFirewall.groovy  sudoUpload.groovy  uploadRepositories.groovy
gradle/: LICENSE_HEADER  announce.gradle  code-quality.gradle  dependencies.gradle  deps.gradle  docs.gradle  documentation.gradle  ide.gradle  integration-test.gradle  integration.gradle  license.gradle  release.gradle  repos.gradle  sdkman.gradle  sonar.gradle
gradle/wrapper/: gradle-wrapper.properties
src/conf/codenarc/: codenarc.groovy
src/docs/asciidoc/: contributors.adoc  hacking.adoc  index.adoc  installing.adoc  release.adoc
src/integration-test/resources/: systemTest.groovy
src/integrationTest/groovy/com.aestasit.ssh/: FileTest.groovy  RemoteFileTest.groovy
src/integrationTest/groovy/com/aestasit/infrastructure/ssh/: BaseIntegrationTest.groovy  ExecTest.groovy  LoggingTest.groovy  RemoteFileTest.groovy  ScpTest.groovy  SudoTest.groovy  TunnelTest.groovy  VersionTest.groovy
src/integrationTest/groovy/com/aestasit/ssh/: BaseIntegrationTest.groovy  ExecTest.groovy  LoggingTest.groovy  RemoteFileTest.groovy  ScpTest.groovy  SudoTest.groovy  TunnelTest.groovy
src/integrationTest/resources/: systemTest.groovy
src/main/groovy/com/aestasit/infrastructure/ssh/: CommonOptions.groovy  DefaultSsh.groovy  ExecOptions.groovy  RemoteURL.groovy  ScpOptions.groovy  SshOptions.groovy
src/main/groovy/com/aestasit/ssh/: CommonOptions.groovy  DefaultSsh.groovy  ExecOptions.groovy  QuotingUtil.groovy  ScpOptions.groovy  SshException.groovy  SshException.java  SshOptions.groovy  Sshoogr.groovy
src/main/groovy/com/aestasit/ssh/dsl/: CommandOutput.groovy  ExecMethods.groovy  ExecOptionsDelegate.groovy  FileSetDelegate.groovy  FileSetType.java  RemoteFile.groovy  ScpMethods.groovy  ScpOptionsDelegate.groovy  SessionDelegate.groovy  SshDslEngine.groovy
src/main/groovy/com/aestasit/ssh/launcher/: Sshoogr.groovy  SshoogrOptions.groovy
src/main/groovy/com/aestasit/ssh/log/: Logger.groovy  LoggerOutputStream.groovy  LoggerProgessMonitor.groovy  LoggerProgressMonitor.groovy  Slf4jLogger.groovy  SysErrLogger.groovy  SysOutLogger.groovy
src/main/java/com/aestasit/infrastructure/ssh/: SshException.java
src/main/resources/: sshoogr.gdsl
src/test/groovy/com/aestasit/ssh/: BaseSshTest.groovy  DefaultSshTest.groovy  ExecOptionsTest.groovy  SshDslTest.groovy  UNIXQuoteTest.groovy
src/test/resources/: logback.xml
subprojects/sshoogr/: sshoogr.gradle
subprojects/sshoogr/src/integration-test/groovy/com/aestasit/infrastructure/ssh/: BaseIntegrationTest.groovy  RemoteFileTest.groovy  ScpTest.groovy  SudoTest.groovy  TunnelTest.groovy
subprojects/sshoogr/src/main/groovy/com/aestasit/infrastructure/ssh/: CommonOptions.groovy  DefaultSsh.groovy  ExecOptions.groovy  RemoteURL.groovy  ScpOptions.groovy  SshException.java  SshOptions.groovy
subprojects/sshoogr/src/main/groovy/com/aestasit/infrastructure/ssh/dsl/: ChannelData.groovy  CommandOutput.groovy  ExecOptionsDelegate.groovy  FileSetDelegate.groovy  FileSetType.java  ParsingUtils.groovy  SessionDelegate.groovy  SshDslEngine.groovy
subprojects/sshoogr/src/main/groovy/com/aestasit/infrastructure/ssh/launcher/: Sshoogr.groovy  SshoogrOptions.groovy
subprojects/sshoogr/src/main/groovy/com/aestasit/infrastructure/ssh/log/: AnsiEventLogger.groovy  EventLogger.groovy  JschLogger.groovy  LoggerProgressMonitor.groovy  Slf4JEventLogger.groovy  SysErrEventLogger.groovy  SysOutEventLogger.groovy
subprojects/sshoogr/src/main/resources/gdsl/: sshoogr.gdsl
subprojects/sshoogr/src/test/resources/: logback.xml
subprojects/sshoogr/test-data/: dummy.pem  dummy.pem.pub
test-settings/env1/layer1/: host.properties
(+44 files in other folders)
