/*
 * Copyright (C) 2011-2020 Aestas/IT
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
  repositories {
    mavenCentral()
    jcenter()
    maven { url 'http://dl.bintray.com/vermeulen-mp/gradle-plugins' }
  }
  dependencies {
    classpath 'net.gvmtool:gradle-sdkvendor-plugin:0.4.1'
    classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.21.2"
  }
}

plugins {

  id 'java-library'
  id 'groovy'
  id 'idea'
  //id 'project-report'
  id 'application'
  id 'com.aestasit.gradle.plugins.sshoogr-parentpom'
  id 'org.ajoberstar.git-publish'
  // id 'net.researchgate.release' version '2.8.1'
  id 'org.sonarqube'
  id 'org.kordamp.gradle.integration-test'
  id 'org.kordamp.gradle.codenarc'
  id 'org.asciidoctor.jvm.convert'

}

config {
  info {
    name          = 'Sshoogr'
    description   = 'A Groovy-based DSL for working with remote SSH servers.'
    inceptionYear = '2011'
    tags          = ['ssh']
  }

  quality {
    codenarc {
      configFile = project.rootProject.file('src/conf/codenarc/codenarc.groovy')
    }
  }
}

apply from: 'gradle/dependencies.gradle'
apply from: 'gradle/code-quality.gradle'
apply from: 'gradle/ide.gradle'
apply from: 'gradle/documentation.gradle'
//apply from: 'gradle/release.gradle'
apply from: 'gradle/announce.gradle'
