
buildscript {
  repositories {
    mavenCentral()
    jcenter()
    maven { url 'http://dl.bintray.com/vermeulen-mp/gradle-plugins' }
  }
  dependencies {
    classpath 'net.gvmtool:gradle-sdkvendor-plugin:0.3.1'
    classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.3'
  }
}

plugins {

  id 'groovy'
  id 'maven'
  id 'eclipse'
  id 'idea'
  id 'project-report'
  id 'application'
  id 'codenarc'

  id 'net.saliman.cobertura' version '2.2.5'
  id 'com.github.hierynomus.license' version '0.12.1'
  id 'org.ajoberstar.github-pages' version '1.4.2'
  id 'net.researchgate.release' version '2.2.1'
  id 'org.sonarqube' version '1.2'

}

apply from: 'gradle/dependencies.gradle'
apply from: 'gradle/code-quality.gradle'
apply from: 'gradle/integration-test.gradle'
apply from: 'gradle/ide.gradle'
apply from: 'gradle/documentation.gradle'
apply from: 'gradle/release.gradle'
apply from: 'gradle/announce.gradle'
