#
# Copyright (C) 2011-2020 Aestas/IT
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


# Project information.
version=0.9.29-SNAPSHOT
group=com.aestasit.infrastructure.sshoogr
vendor=Aestas/IT
targetCompatibility=1.6
sourceCompatibility=1.6
mainClass=com.aestasit.infrastructure.ssh.launcher.Sshoogr

sshoogrPomVersion=0.1.0-SNAPSHOT
kordampPluginVersion=0.33.0
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=false

# Library versions.
groovyVersion=2.5.10
slf4jVersion=1.7.30
logbackVersion=1.2.3
jschVersion=0.1.55
jansiVersion=1.18
junitVersion=4.13
commonsIOVersion=2.6
commonsCodecVersion=1.14
jewelcliVersion=0.8.9
sshdMockVersion=0.3
systemRulesVersion=1.19.0

# POM settings.
pomProjectTitle=Sshoogr
pomProjectDescription=A Groovy-based DSL for working with remote SSH servers.

# Release process.
release.useAutomaticVersion=true

# Upload settings.
ossReleaseRepositoryUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
ossReleaseRepositoryUserName=<OVERRIDEN BY SYSTEM PROPERTIES>
ossReleaseRepositoryPassword=<OVERRIDEN BY SYSTEM PROPERTIES>
ossReleaseGroup=com.aestasit
ossSnapshotRepositoryUrl=https://oss.sonatype.org/content/repositories/snapshots/
ossSnapshotRepositoryUserName=<OVERRIDEN BY SYSTEM PROPERTIES>
ossSnapshotRepositoryPassword=<OVERRIDEN BY SYSTEM PROPERTIES>

# Signing settings.
signing.keyId=<OVERRIDEN BY SYSTEM PROPERTIES>
signing.password=<OVERRIDEN BY SYSTEM PROPERTIES>
signing.secretKeyRingFile=<OVERRIDEN BY SYSTEM PROPERTIES>

# GitHub settings.
githubProjectName=sshoogr
github.credentials.username=<OVERRIDEN BY SYSTEM PROPERTIES>
github.credentials.password=<OVERRIDEN BY SYSTEM PROPERTIES>

# sdkman.io settings.
sdkmanDefaultVersion=0.9.25
sdkmanConsumerKey=<OVERRIDEN BY SYSTEM PROPERTIES>
sdkmanConsumerToken=<OVERRIDEN BY SYSTEM PROPERTIES>
