/*
 * Copyright (C) 2011-2020 Aestas/IT
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
pluginManagement {
    repositories {
        jcenter()
        gradlePluginPortal()
        mavenLocal()
    }
    plugins {
        id 'com.aestasit.gradle.plugins.sshoogr-parentpom' version sshoogrPomVersion
        id 'org.kordamp.gradle.codenarc'                   version kordampPluginVersion
        id 'org.kordamp.gradle.integration-test'           version kordampPluginVersion
        id 'org.asciidoctor.jvm.convert'                   version '3.1.0'
        id 'org.ajoberstar.git-publish'                    version '2.1.3'
        id 'org.sonarqube'                                 version '2.8'
    }
}

rootProject.name = 'sshoogr'

