
apply plugin: "sonar-runner"

sonarRunner {
  sonarProperties {
    property "sonar.host.url", sonarServerUrl
    property "sonar.login", sonarServerUser
    property "sonar.password", sonarServerPassword
    property "sonar.jdbc.url", sonarJdbcUrl
    property "sonar.jdbc.username", sonarJdbcUser
    property "sonar.jdbc.password", sonarJdbcPassword
    property "sonar.jdbc.driverClassName", sonarJdbcDriver
    property "sonar.language", "grvy"
    property "sonar.artifact.path", "build/libs/${jar.archiveName}"
  }
}

tasks['sonarRunner'].dependsOn assemble

