
repositories {
  mavenCentral()
  maven { url ossSnapshotRepositoryUrl }
}

mainClassName = mainClass

targetCompatibility = '1.6'
sourceCompatibility = '1.6'

tasks.withType(JavaCompile) { task ->
  task.targetCompatibility = project.targetCompatibility
  task.sourceCompatibility = project.sourceCompatibility
}

tasks.withType(JavaCompile) { task ->
  task.targetCompatibility = project.targetCompatibility
  task.sourceCompatibility = project.sourceCompatibility
}

configurations {
  groovy
  all*.exclude group: 'commons-logging'
  all*.exclude group: 'log4j'
  all*.exclude module: 'slf4j-simple'

  all {
      resolutionStrategy.force "org.codehaus.groovy:groovy-all:${groovyVersion}"
   }
}

dependencies {

  groovy "org.codehaus.groovy:groovy-all:${groovyVersion}"

  compile configurations.groovy

  compile "org.slf4j:slf4j-api:${slf4jVersion}"
  compile "org.slf4j:jcl-over-slf4j:${slf4jVersion}"
  compile "ch.qos.logback:logback-classic:${logbackVersion}"
  compile "commons-io:commons-io:${commonsIOVersion}"
  compile "commons-codec:commons-codec:${commonsCodecVersion}"
  compile "com.jcraft:jsch:${jschVersion}"
  compile "com.lexicalscope.jewelcli:jewelcli:${jewelcliVersion}"
  compile "org.fusesource.jansi:jansi:${jansiVersion}"

  testCompile "junit:junit:${junitVersion}"
  testCompile "com.aestasit.infrastructure.mock:groovy-sshd-mock:${sshdMockVersion}"
  testCompile "com.github.stefanbirkner:system-rules:${systemRulesVersion}"

}

conf2ScopeMappings.addMapping(1, configurations.groovy, 'provided')
