/*
 * Copyright (C) 2011-2020 Aestas/IT
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

repositories {
  maven { url ossSnapshotRepositoryUrl }
}

mainClassName = mainClass

configurations {
  all*.exclude group: 'commons-logging'
  all*.exclude group: 'log4j'
  all*.exclude module: 'slf4j-simple'
}

dependencies {

  compileOnly "org.codehaus.groovy:groovy-all:${groovyVersion}"
  testImplementation "org.codehaus.groovy:groovy-all:${groovyVersion}"

  api "org.slf4j:slf4j-api:${slf4jVersion}"
  api "org.slf4j:jcl-over-slf4j:${slf4jVersion}"
  api "ch.qos.logback:logback-classic:${logbackVersion}"
  api "commons-io:commons-io:${commonsIOVersion}"
  api "commons-codec:commons-codec:${commonsCodecVersion}"
  api "com.jcraft:jsch:${jschVersion}"
  api "com.lexicalscope.jewelcli:jewelcli:${jewelcliVersion}"
  api "org.fusesource.jansi:jansi:${jansiVersion}"

  testImplementation "junit:junit:${junitVersion}"
  testImplementation "com.aestasit.infrastructure.mock:groovy-sshd-mock:${sshdMockVersion}"
  testImplementation "com.github.stefanbirkner:system-rules:${systemRulesVersion}"

}

configurations.all {
  resolutionStrategy.force "org.slf4j:slf4j-api:${slf4jVersion}",
      "org.slf4j:jcl-over-slf4j:${slf4jVersion}",
      "commons-io:commons-io:${commonsIOVersion}",
      "com.jcraft:jsch:${jschVersion}",
      "junit:junit:${junitVersion}"
}
