
apply plugin: 'org.asciidoctor.convert'

task groovydocJar(type: Jar, dependsOn: groovydoc) {
  classifier = 'javadoc'
  from 'build/docs/groovydoc'
}

task sourcesJar(type: Jar) {
  from sourceSets.main.allSource
  classifier = 'sources'
}

githubPages {                                        
  repoUri = "https://github.com/aestasit/${githubProjectName}.git"
  pages {
    from(groovydoc.outputs.files) {
      into 'docs/groovydoc'
    }
  }
  credentials {
    username = project.'github.credentials.username'
    password = project.'github.credentials.password'
  }
}

asciidoctor {
  attributes = [
    toc                    : 'left',
    doctype                : 'book',
    icons                  : 'font',
    encoding               : 'utf-8',
    sectlink               : true,
    sectanchors            : true,
    numbered               : true,
    linkattrs              : true,
    imagesdir              : 'images',
    linkcss                : true,
    'source-highlighter'   : 'coderay',
    'coderay-linenums-mode': 'table',
  ]
}

